\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mirjalili2016dragonfly}
\citation{mirjalili2016dragonfly}
\citation{kennedy1995pso}
\citation{wolpert1997nfl}
\citation{cui2009boid,kadrovach2002particle,cui2009alignment}
\citation{reynolds1987flocks}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dragonfly Algorithm (DA) Synopsis}{1}{section.1}\protected@file@percent }
\citation{saremi2014transfer}
\citation{coello2004mopso}
\@writefile{toc}{\contentsline {section}{\numberline {2}[Algorithm 2 Name] Synopsis}{2}{section.2}\protected@file@percent }
\newlabel{sec:algo2}{{2}{2}{[Algorithm 2 Name] Synopsis}{section.2}{}}
\bibstyle{IEEEtran}
\bibcite{mirjalili2016dragonfly}{1}
\bibcite{kennedy1995pso}{2}
\bibcite{wolpert1997nfl}{3}
\bibcite{reynolds1987flocks}{4}
\bibcite{saremi2014transfer}{5}
\bibcite{coello2004mopso}{6}
\bibcite{cui2009boid}{7}
\bibcite{kadrovach2002particle}{8}
\bibcite{cui2009alignment}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3}[Algorithm 3 Name] Synopsis}{3}{section.3}\protected@file@percent }
\newlabel{sec:algo3}{{3}{3}{[Algorithm 3 Name] Synopsis}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}[Algorithm 4 Name] Synopsis}{3}{section.4}\protected@file@percent }
\newlabel{sec:algo4}{{4}{3}{[Algorithm 4 Name] Synopsis}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparative Conclusion}{3}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{3}{Comparative Conclusion}{section.5}{}}
\gdef \@abspage@last{3}
